<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LINE Retail Society</title>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <!-- End Google Tag Manager -->
  <link href="./img/favicom.ico" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <link href='css/table.css' rel="stylesheet" type="text/css">
  <link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css'>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>

    <style type="text/css">
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 2px; 
            /*vertical-align: top;*/
        }
        table.dataTable thead th, table.dataTable thead td {
            background: #f68b1f; color: #ffffff; padding: 4px; margin-top:15px;
        }
        .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate { 
            margin-bottom: 10px; 
        }
        .txt-center { text-align: center; }
        .txt-right { text-align: right; right: 10px; }
        .a { width:10px; text-align: center;}
        .b { height:10px; text-align: center;}
        .table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd { 
          cursor: pointer; 
        }
        .table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
          background-color: #0056ff; color:#ffffff;
        }
        .table.dataTable tbody tr {
          background:#ff0000; 
        }
        .table.dataTable tbody tr { 
          cursor: pointer; 
        }
        .btn-add {
          max-width:50px !important; padding:2px 5px; font-size: 11px; margin-top:0px;
          min-width: 50px;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--
<div class="navbar1">
  <center><div class="btn-t2" onclick="location.href='digitalympic.html'">กลับไปหน้าแรก</div></center>
</div>
-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    -->
      <a class="navbar-brand" href="#myPage" onclick="location.href='index.html'" style="font-size: 13px;">LINE Retail Society</a>
    </div>
  </div>
</nav>

  <center>
    <div style="margin-top: 60px ;color:#555555;padding:8px;font-weight: 600;">
      <div class="btn-t0" onclick="location.replace('index.html');">Society</div> 
      <div class="btn-t2" onclick="location.replace('admin_menber.html');">ขอใช้งาน</div>
<!--
      <div class="btn-t2" onclick="location.replace('admin_gift.html');">ของรางวัล</div> 
      <div class="btn-t2" onclick="location.replace('admin_member.html');">ผู้แข่งขัน</div>
      <div class="btn-t2" onclick="location.replace('admin_log.html');">Log</div>
      <div class="btn-t2" onclick="location.replace('admin_wow.html');">WOW</div>
      <div class="btn-t2" onclick="location.replace('admin_point.html');">Point</div>
-->
    </div>
    <div id="loading" style="margin-top:20px;text-align: center;">
      <img src="./img/paint-roller.gif" style="width:40%;">
    </div>
    <!--
    <div id="OpenData" class="t-table" style="margin-top:0px;display: none;">
      <div style="color:#0056ff;padding:8px;">
        <select id="ClickMenu" onchange="SelectMeunu()" style="padding: 2px 10px;border-radius: 5px;background: #ffff00; cursor: pointer;">
          <option value="2">1. ขออนุมัติเข้าใช้งาน</option>
          <option value="1">2. อนุมัติให้ใช้งานได้</option>
          <option value="9">3. ยกเลิกการใช้งาน</option>
        </select>
      </div>
    </div>
    -->
    <div class="btn-t4" onclick="NewRecord()">เพิ่มข้อมูลใหม่</div>
  </center>

  <div style="width:98%; margin:0 auto;">
    <table id="ex-table" class="display nowrap" style="width:100%;font-size: 11px;color:#444444;">
      <thead>
        <tr>
          <th style="width:10%;">GroupID</th>
          <th style="width:6%;">GroupNo</th>
          <th style="width:15%;">GroupName</th>
          <th style="width:50%;">GroupLink</th>
          <!--<th style="width:40%;">GroupDetail</th>-->
          <th style="width:8%;">GroupStatus</th>
          <th style="width:8%;">CountView</th>
          <th style="text-align: center;">รายการ</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="clr" style="height: 40px;"></div>


<div id="id01" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-container" style="min-height:300px;padding:24px;width:100%;text-align:center;">
        <div id="DisplayByItem"></div>
        <!--<div class="btn-t2" onclick="CloseAll()">ปิดหน้าต่าง</div>-->
      </center>
    </div>
  </div>
</div>

<!-- partial -->
<script src='https://code.jquery.com/jquery-1.12.3.js'></script>
<script src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
<script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js'></script>
<script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
<script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>

<script  src="./js/index.js"></script>
</body>
</html>
